---
layout: page
---

<%= @document.title %>

<div class="row">
  <div class="col-md-12">
    <p class="well">
      <%= @tt 'blog-index-intro' %>
    </p>
  </div>
</div>

<!-- Only show the in-you-language section if there actually are any posts in the user's language (and the user's language isn't English) -->
<% if @document.language != 'en' and @getCollection('posts').findAllLive({language: @document.language}).length: %>
<div class="row">
  <div class="col-md-12">
    <h2><%= @tt 'blog-index-posts-in-your-language' %></h2>
    <ul>
    <% for document in @getCollection('posts').findAllLive({language: @document.language}).toJSON(): %>
      <li>
        <a href="<%= document.url %>">
          <%= document.title %>
        </a>
        <%= @formatDate document.date %>
      </li>
    <% end %>
    </ul>
  </div>
</div>
<% end %>

<div class="row">
  <div class="col-md-12">
    <h2><%= @tt 'blog-index-posts-in-english' %></h2>
    <ul>
    <% for document in @getCollection('posts').findAllLive({language: 'en'}).toJSON(): %>
      <li>
        <a href="<%= document.url %>">
          <%= document.title %>
        </a>
        <%= @formatDate document.date %>
      </li>
    <% end %>
    </ul>
  </div>
</div>
