---
layout: page
---

<div class="row download-list-join">
  <div class="col-md-12">
    <%- @tt 'download-list-join' %>
  </div>
</div>

<!-- The direct-download section will be inserted here if there's a #direct hash. -->
<div id="direct-priority-insert"></div>

<!-- These need to be separate elements, or else we might show when we shouldn't. -->
<div class="show-if-not-sponsored"><div class="show-if-android">
  <div id="store" class="anchor-target">
    <div class="row">
      <div class="download-head">
        <h2><%= @tt 'download-store-head' %></h2>
      </div>
    </div>

    <div class="row download-item">
      <div class="download-os-with-qr">
        <a href="<%- @downloads.playstore %>">
          <img class="download-os-logo" src="<%= @relativeToRoot '/images/android/google-play-store.png' %>">
        </a>
      </div>
      <div class="download-link-with-qr">
        <h4>
          <a href="<%- @downloads.playstore %>" class="alert-link">
            <%= @tt 'download-android-playstore' %>
          </a>
        </h4>
        <p>
          <%- @tt 'download-android-playstore-description' %>
        </p>
      </div>
      <div class="download-qr">
        <a href="<%- @downloads.playstore %>">
          <img class="img-responsive" src="<%= @relativeToRoot '/images/android/google-play-qr.png' %>">
        </a>
      </div>
    </div>
  </div>
</div></div>

<div id="direct" class="anchor-target">
  <div class="row">
    <div class="download-head">
      <h2><%= @tt 'download-direct-head' %></h2>
    </div>
  </div>

  <div class="row download-item show-if-android">
    <div class="download-os-with-qr">
      <a href="<%- @relativeToRoot @downloads.android %>">
        <img class="download-os-logo" src="<%= @relativeToRoot '/images/android/android-logo.png' %>">
      </a>
    </div>
    <div class="download-link-with-qr">
      <h4>
        <a href="<%- @relativeToRoot @downloads.android %>" class="alert-link">
          <%= @tt 'download-android-direct' %>
        </a>
      </h4>
      <p>
        <%- @tt 'download-android-direct-description' %>
      </p>
    </div>
    <div class="download-qr">
      <a href="<%- @relativeToRoot @downloads.android %>">
        <img class="img-responsive" src="<%= @relativeToRoot '/images/android/android-download-qr.png' %>">
      </a>
    </div>
  </div>


  <div class="row download-item show-if-windows">
    <div class="download-os">
      <a href="<%- @relativeToRoot @downloads.windows %>">
        <img class="download-os-logo" src="<%= @relativeToRoot '/images/windows-logo.png' %>">
      </a>
    </div>
    <div class="download-link">
      <h4>
        <a href="<%- @relativeToRoot @downloads.windows %>" class="alert-link">
          <%= @tt 'download-windows-direct' %>
        </a>
      </h4>
      <p>
        <%= @tt 'download-windows-direct-description' %>
      </p>
    </div>
  </div>
</div>

<div id="email" class="anchor-target">
  <div class="row">
    <div class="download-head">
      <h2><%= @tt 'download-via-email-head' %></h2>
    </div>
  </div>

  <div class="row download-item">
    <div class="download-os">
      <img class="download-os-logo show-if-windows" src="<%= @relativeToRoot '/images/windows-logo.png' %>">
      <img class="download-os-logo show-if-android" src="<%= @relativeToRoot '/images/android/android-logo.png' %>">
    </div>
    <div class="download-link">
      <h4>
        <a href="mailto:<%- @downloads.email %>" class="alert-link sponsor-email" data-email-info-file="<%= @document.pathToRoot %>/images/sponsor-email.json">
          <%= @downloads.email %>
        </a>
      </h4>
      <p>
        <%= @tt 'download-via-email-description' %>
      </p>
    </div>
  </div>
</div>
