---
layout: default
---

<div class="row index-splash">
  <div class="col-md-12">
    <a href="./download.html">
      <img class="img-responsive" src="/images/splash.png">
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2><%= @tt 'what-is-psiphon-heading' %></h2>
      </div>
      <div class="panel-body">
        <p><%= @tt 'what-is-psiphon-body-para-1' %></p>
        <p><%= @tt 'what-is-psiphon-body-para-2' %></p>
      </div>
    </div>
  </div>
</div>
