---
layout: default
---

<div class="row">
  <div class="col-md-12 jumbotron">
    <div class="text-center">
      <img class="img-responsive" src="/images/psiphon-wordart.jpg">
    </div>
    <h1><%= @getTitle() %></h1>
    <p class="text-right">
      <a class="btn btn-primary btn-lg" href="./download.html"><%= @tt 'download-now-button' %></a>
      </p>
  </div>
</div>


<div class="row">
  <div class="col-md-6-center">
    <%-@partial('alert.html', @)%>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2><%= @tt 'what-is-psiphon-heading' %></h2>
      </div>
      <div class="panel-body">
        <p><%= @tt 'what-is-psiphon-body-para-1' %></p>
        <p><%= @tt 'what-is-psiphon-body-para-2' %></p>
      </div>
    </div>
  </div>
</div>
