---
layout: page
---

<div class="row">
  <div class="col-md-12">
    <p>
      <%= @tt 'privacy-para-1' %>
    </p>
    <p>
      <%= @tt 'privacy-para-2' %>
    </p>
    <ul>
      <li>
        <a href="<%- @tt 'privacy-canadian-privacy-commission-link-url' %>" target="_blank"><%= @tt 'privacy-canadian-privacy-commission-link-text' %></a>
      </li>
      <li>
        <a href="<%- @tt 'privacy-ontario-privacy-commissioner-link-url' %>" target="_blank"><%= @tt 'privacy-ontario-privacy-commissioner-link-text' %></a>
      </li>
    </ul>
    <p>
      <%= @tt 'privacy-para-3' %>
    </p>
    <p>
      <%- @tt 'privacy-para-4' %>
    </p>
  </div>
</div>
