---
layout: page
---

<div class="row">
  <div class="col-md-12">
    <p>
      <%= @tt 'sponsor-para-1' %>
    </p>
    <p>
      <%= @tt 'sponsor-para-2' %>
    </p>
    <p>
      <%- @tt 'sponsor-para-3' %>
    </p>
  </div>
</div>

<!--
<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2><%= @tt 'donate-heading' %></h2>
      </div>
      <div class="panel-body">
        <p>
          <%= @tt 'donate-body' %>
        </p>
        <div class="row donate-buttons">

          <div class="col-xs-6 text-right donate-button">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="GA32YA4RP62EG">
            <input type="hidden" name="lc" value="CA">
            <input type="hidden" name="item_name" value="Psiphon">
            <input type="hidden" name="item_number" value="sponsor-page">
            <input type="hidden" name="no_note" value="0">
            <input type="hidden" name="cn" value="You can include a message for us:">
            <input type="hidden" name="no_shipping" value="1">
            <input type="hidden" name="currency_code" value="CAD">
            <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHosted">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>

          <div class="col-xs-6 text-left donate-button">
            <script id="fbhiugg">
              (function(i){
                var f,s=document.getElementById(i);
                f=document.createElement('iframe');
                f.src='//api.flattr.com/button/view/?uid=psiphon&button=compact&url='+encodeURIComponent(document.URL);
                f.title='Flattr';
                f.height=20;
                f.width=110;
                f.style.borderWidth=0;
                s.parentNode.insertBefore(f,s);
              })('fbhiugg');
            </script>
          </div>

        </div>

        <div class="row donate-cryptocoin">
          <div class="donate-cryptocoin-name">
            <span>BTC:</span>
          </div>
          <div class="donate-cryptocoin-address">
            1CT3eLgdiFoKqyLoge9chBkpc6uCjKvz82
            <a class="btn btn-default btn-sm donate-cryptocoin-qr" href="<%= @relativeToRoot '/images/cryptocoin-qr/bitcoin.png' %>" role="button">
              QR
            </a>
          </div>
        </div>

        <div class="row donate-cryptocoin">
          <div class="donate-cryptocoin-name">
            <span>LTC:</span>
          </div>
          <div class="donate-cryptocoin-address">
            LTouMoYgVeZiQsW1thA36Rmtk8h6yLWXns
            <a class="btn btn-default btn-sm donate-cryptocoin-qr" href="<%= @relativeToRoot '/images/cryptocoin-qr/litecoin.png' %>" role="button">
              QR
            </a>
          </div>
        </div>

        <div class="row donate-cryptocoin">
          <div class="donate-cryptocoin-name">
            <span>DOGE:</span>
          </div>
          <div class="donate-cryptocoin-address">
            D6KejemrTCQHWuPcHj3pqDre56LxsTtA2o
            <a class="btn btn-default btn-sm donate-cryptocoin-qr" href="<%= @relativeToRoot '/images/cryptocoin-qr/dogecoin.png' %>" role="button">
              QR
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
-->
