---
layout: page
---

<div class="show-if-android">

  <span class="anchor-target" id="android" data-anchor-text="<%= @tt 'user-guide-android-head' %>"></span><div class="row">
    <div class="col-md-12">
      <h2><%= @tt 'user-guide-android-head' %></h2>
    </div>
  </div>

  <div class="row user-guide">
    <div class="col-md-12">
      <p>
        <%- @tt 'user-guide-android-para-verify-authentic' %>
      </p>
      <p>
        <%- @tt 'user-guide-android-para-1' %>
      </p>
      <p>
        <%= @tt 'user-guide-android-para-3' %>
      </p>
      <p>
        <figure class="perma-annotated">
          <img class="img-responsive" src="<%= @relativeToRoot '/images/user-guide/psiphon-android-ui-status.png' %>" alt="<%= @tt 'user-guide-android-ui-status-image-alt' %>">
          <figcaption>
            <ul>
              <!-- Positions of the annotations need defining inline. -->
              <li style="top:1%; right:77%;"><%= @tt 'user-guide-android-ui-status-image-annotation-1' %></li>
              <li style="top:26%; right:78.5%;"><%= @tt 'user-guide-android-ui-status-image-annotation-2' %></li>
              <li style="top:75%; right:76.5%;"><%- @tt 'user-guide-android-ui-status-image-annotation-3' %></li>
              <li style="top:44%; left:76%;"><%- @tt 'user-guide-android-ui-status-image-annotation-4' %></li>
              <li style="top:63%; left:75%;"><%= @tt 'user-guide-android-ui-status-image-annotation-5' %></li>
            </ul>
          </figcaption>
        </figure>
      </p>
      <p>
        <figure class="perma-annotated">
          <img class="img-responsive" src="<%= @relativeToRoot '/images/user-guide/psiphon-android-ui-logs.png' %>" alt="<%= @tt 'user-guide-android-ui-logs-image-alt' %>">
          <figcaption>
            <ul>
              <!-- Positions of the annotations need defining inline. -->
              <li style="top:47%; right:77%;"><%= @tt 'user-guide-android-ui-logs-image-annotation-1' %></li>
            </ul>
          </figcaption>
        </figure>
      </p>
      <p>
        <figure class="perma-annotated">
          <img class="img-responsive" src="<%= @relativeToRoot '/images/user-guide/psiphon-android-ui-statistics.png' %>" alt="<%= @tt 'user-guide-android-ui-statistics-image-alt' %>">
          <figcaption>
            <ul>
              <!-- Positions of the annotations need defining inline. -->
              <li style="top:16%; right:77%;"><%= @tt 'user-guide-android-ui-statistics-image-annotation-1' %></li>
              <li style="top:31%; right:76.5%;"><%= @tt 'user-guide-android-ui-statistics-image-annotation-2' %></li>
              <li style="top:55%; right:76.5%;"><%- @tt 'user-guide-android-ui-statistics-image-annotation-3' %></li>
              <li style="top:30%; left:77%;"><%- @tt 'user-guide-android-ui-statistics-image-annotation-4' %></li>
              <li style="top:55%; left:78%;"><%= @tt 'user-guide-android-ui-statistics-image-annotation-5' %></li>
            </ul>
          </figcaption>
        </figure>
      </p>
      <p>
        <%= @tt 'user-guide-android-para-4' %>
      </p>
      <p>
        <figure class="perma-annotated">
          <img class="img-responsive" src="<%- @relativeToRoot '/images/user-guide/user-guide-android-3.png' %>" alt="<%= @tt 'user-guide-android-image-3-alt' %>">
          <figcaption>
            <ul>
              <!-- Positions of the annotations need defining inline. -->
              <li style="top:8%; right:76%;"><%= @tt 'user-guide-android-image-3-annotation-1' %></li>
              <li style="top:48%; right:76%;"><%= @tt 'user-guide-android-image-3-annotation-2' %></li>
              <li style="top:73%; right:76%;"><%= @tt 'user-guide-android-image-3-annotation-3' %></li>
              <li style="top:44%; left:77%;"><%= @tt 'user-guide-android-image-3-annotation-4' %></li>
              <li style="top:73%; left:76%;"><%= @tt 'user-guide-android-image-3-annotation-5' %></li>
            </ul>
          </figcaption>
        </figure>
      </p>
    </div>
  </div>

</div><!-- /.show-if-android -->

<div class="show-if-windows">

  <span class="anchor-target" id="windows" data-anchor-text="<%= @tt 'user-guide-windows-head' %>"></span>
  <div class="row">
    <div class="col-md-12">
      <h2><%= @tt 'user-guide-windows-head' %></h2>
    </div>
  </div>

  <div class="row user-guide">
    <div class="col-md-12">
      <p>
        <%- @tt 'user-guide-windows-para-verify-authentic' %>
      </p>
      <p>
        <%= @tt 'user-guide-windows-para-1' %>
      </p>
      <p>
        <img class="img-responsive" src="<%= @relativeToRoot '/images/user-guide/user-guide-windows-1.png' %>" alt="<%= @tt 'user-guide-windows-image-1-alt' %>">
      </p>
      <p>
        <%= @tt 'user-guide-windows-para-2' %>
      </p>
      <p>
        <img class="img-responsive" src="<%= @relativeToRoot '/images/user-guide/user-guide-windows-2.png' %>" alt="<%= @tt 'user-guide-windows-image-2-alt' %>">
      </p>
      <p>
        <%= @tt 'user-guide-windows-para-3' %>
      </p>
      <p>
        <%= @tt 'user-guide-windows-para-4' %>
      </p>
      <p>
        <%= @tt 'user-guide-windows-para-5' %>
      </p>
      <p>
        <img class="img-responsive" src="<%= @relativeToRoot '/images/user-guide/user-guide-windows-3.png' %>" alt="<%= @tt 'user-guide-windows-image-3-alt' %>">
      </p>
      <p>
        <%= @tt 'user-guide-windows-para-6' %>
      </p>
    </div>
  </div>

</div><!-- /.show-if-windows -->
