---
title: Whatsapp 第二次被屏蔽    赛风继续保护巴西通讯自由
author: 赛风团队
layout: blog/post
date: 2016-05-09
---

## 赛风团队
### 二零一六年五月八日

赛风在去年十二月也写了关于巴西网络屏蔽的事宜，详情请点击[这里](<%= @getPageURL '/blog/brazil-whatsapp-2015.html' %>)。

赛风的用户因应近期巴西对Whatsapp的全国屏蔽再次增加。在五月二日， 巴西州法官馬塞爾 · 馬塔瓦奧对通讯工具[ Whatsapp颁发了七十二小时的禁令](https://goo.gl/XEto4d)。禁令的理由是Whatsapp 无法交出执法部门需要的用户资料作刑事调查。馬塔瓦奧法官下令当地五大电讯公司在当地时间周一下午二时起禁止用户使用Whatsapp。

对于关闭服务的消息，Whatsapp 总裁庫姆在[社交网络Facebook 写道](https://goo.gl/WU5PJ0)，“一个法院要求拿取我们多次重申没有的资料，再一次令百万无辜的巴西用户受到惩罚。我们不单加密所有「端到端」的对话去保护用户，我们的服务器也不会储存任何聊天历史。当您发「端到端」加密讯息时，任何人，包括我们都不能看到里面的内容。”

[Whatsapp 的律师期后提交上诉](https://goo.gl/wTRpae)，成功推翻原本的禁令，Whatsapp将会恢復服务。

于今年三月，馬塔瓦奧法官也曾下令[拘捕Facebook 拉丁美洲区的副总裁卓丹](https://goo.gl/8qmYG0)，原因是Whatsapp 没有履行交出调查需要的证据。卓丹在上诉程序后于次日被釋放。虽然Whatsapp是 Facebook所拥有，但他们的业务是各自独立的。

卓丹事后回应称，Whatsapp [无法交出数据](https://goo.gl/U0YwyM)是因为服务器不会储存任何已发送的讯息。另外，「端到端」加密技术也不可能被第三方读取。

使用赛风，巴西的用户便可以重新使用Whatsapp。在禁令的首24个小时，赛风的用户增长了三倍。巴西新闻网站Globo 也[推荐用户下载赛风](https://goo.gl/KSK0Xo)去使用被屏蔽的工具。

## 巴西的赛风服务： 数据字节/小时 二零一六年四月二是九日至五月四日

<a href="<%= @relativeToRoot '/images/blog/brazil-whatsapp-201605.png' %>">
  <img src="<%= @relativeToRoot '/images/blog/brazil-whatsapp-201605.png' %>" alt="Psiphon data usage in Brazil" class="img-responsive center-block">
</a>

此事件反映出当有网络审查，屏蔽或其他限制的时候，用户会趋向使用他们已知的软件和工具去获取内容跟通讯。

如果您想要知道更多赛风的消息，请关注我们的[推特](https://twitter.com/psiphonchina)和[脸书](https://www.facebook.com/saifeng/)。
