---
layout: _/default
---

<div id="sponsor-snippet-container" class="hidden show-if-sponsor-snippet"></div>
<hr class="sponsor-separator hidden show-if-sponsor-snippet" />

<div class="row index-splash">
  <div class="col-xs-8-center">
    <a href="<%= @getFullTranslatedURL '/download-store.html' %>">
      <img src="<%= @document.pathToRoot %>/images/hero/hero-large.png"
           class="img-responsive center-block" alt="Psiphon">
      <h1 class="slabtext-container text-center" data-max-font-size="60">
        <span class="slabtext slab-main">
          <%= @tt 'index-hero-subtext' %>
        </span>
      </h1>
    </a>
  </div>
  <div class="col-xs-8-center text-center">
    <!-- DOWNLOAD BUTTON -->
    <a href="<%= @getFullTranslatedURL '/download-store.html' %>">
      <button class="lead download-button bg-primary btn btn-primary btn-lg">
        <%- @tt 'download-title' %>
      </button>
    </a>
    <!-- /DOWNLOAD BUTTON -->
  </div>
</div>

<div class="row">
  <div class="col-md-6-left">
    <div class="panel panel-default equal-height equal-height-md">
      <div class="panel-heading">
        <h2><%= @tt 'main-gets-you-where-you-want-head-1' %></h2>
      </div>
      <div class="panel-body">
        <h4><%= @tt 'main-gets-you-where-you-want-head-2' %></h4>
        <p>
          <%= @tt 'main-gets-you-where-you-want-para-1' %>
        </p>
        <a class="<%- @ifRTL('pull-left', 'pull-right') %>" href="<%= @getFullTranslatedURL '/psiphon-guide.html#psiphonguide_section1' %>">
          <%= @tt 'faq-section-how-psiphon-works' %> &raquo;
        </a>
      </div>
    </div>
  </div>
  <div class="col-md-6-right">
    <div class="panel panel-default equal-height equal-height-md">
      <div class="panel-heading">
        <h2><%= @tt 'main-gets-you-there-safely-head-1' %></h2>
      </div>
      <div class="panel-body">
        <h4><%= @tt 'main-gets-you-there-safely-head-2' %></h4>
        <p>
          <%= @tt 'main-gets-you-there-safely-para-1' %>
        </p>
        <a class="<%- @ifRTL('pull-left', 'pull-right') %>" href="<%= @getFullTranslatedURL '/psiphon-guide.html#psiphonguide_section3' %>">
          <%= @tt 'psiphon-guide-section-1-sub-heading-psiphon-trust' %> &raquo;
        </a>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6-left">
    <div class="panel panel-default equal-height equal-height-md">
      <div class="panel-heading">
        <h2><%= @tt 'main-pick-three-head-1' %></h2>
      </div>
      <div class="panel-body">
        <p>
          <%= @tt 'main-pick-three-para-1' %>
        </p>
        <a class="<%- @ifRTL('pull-left', 'pull-right') %>" href="<%= @getFullTranslatedURL '/download-store.html' %>">
          <%= @tt 'download-title' %> &raquo;
        </a>
      </div>
    </div>
  </div>
  <div class="col-md-6-right">
    <div class="panel panel-default equal-height equal-height-md">
      <div class="panel-heading">
        <h2><%= @tt 'what-is-psiphon-heading' %></h2>
      </div>
      <div class="panel-body">
        <p><%= @tt 'what-is-psiphon-body-para-1' %></p>
        <a class="<%- @ifRTL('pull-left', 'pull-right') %>" href="<%= @getFullTranslatedURL '/about.html' %>">
          <%= @tt 'about-nav-title' %> &raquo;
        </a>
      </div>
    </div>
  </div>
</div>
