---
layout: _/page
---

<div class="row">
  <div class="col-md-12">
    <div class="jumbotron open-source-jumbotron">

      <table>
        <tr>
          <td>
            <h2>
              <a href="https://github.com/Psiphon-Inc/psiphon" target="_blank">
                <img src="<%= @relativeToRoot '/images/GitHub-Mark-120px-plus.png' %>">
              </a>
            </h2>
          </td>
          <td>
            <h2>
              <a href="https://github.com/Psiphon-Inc/psiphon" target="_blank">
                <%= @tt 'open-source-para-1b' %>
              </a>
            </h2>
          </td>
        </tr>
      </table>

    </div>
  </div>
</div>
