---
layout: _/page
---

<div class="row">
  <div class="col-md-12">
    <div class="jumbotron open-source-jumbotron">

      <table>
        <tr>
          <td>
            <h1>
              <a href="https://github.com/Psiphon-Inc/psiphon" target="_blank">
                <img src="<%= @relativeToRoot '/images/GitHub-Mark-120px-plus.png' %>">
              </a>
            </h1>
          </td>
          <td>
            <h1>
              <a href="https://github.com/Psiphon-Inc/psiphon" target="_blank">
                <%= @tt 'open-source-para-1b' %>
              </a>
            </h1>
          </td>
        </tr>
      </table>

    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <p>
      <%= @tt 'open-source-para-2' %>
      <ul>
        <li><a href="https://github.com/brl/obfuscated-openssh/blob/master/README.obfuscation" target="_blank">Obfuscated SSH patch</a></li>
        <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
        <li><a href="https://trac.torproject.org/projects/tor/wiki/doc/meek" target="_blank">meek</a></li>
      </ul>
    </p>

    <p>
      <%= @tt 'open-source-para-3-list-start' %>
      <ul>
        <li><a href="http://www.cryptopp.com/" target="_blank">Crypto++</a></li>
        <li><a href="http://jsoncpp.sourceforge.net/" target="_blank">JsonCpp</a></li>
        <li><a href="http://www.mrhinkydink.com/potty.htm" target="_blank">PoTTY</a></li>
        <li><a href="http://code.google.com/p/yaml-cpp/" target="_blank">yaml-cpp</a></li>
        <li><a href="http://www.zlib.net/" target="_blank">zlib</a></li>
        <li><a href="https://github.com/googlefonts/noto-emoji" target="_blank">Google Noto Emoji</a></li>
      </ul>
    </p>

    <p>
      <%= @tt 'open-source-para-4-list-start' %>
      <ul>
        <li><a href="http://code.google.com/p/badvpn/" target="_blank">BadVPN</a></li>
        <li><a href="http://code.google.com/p/connectbot/" target="_blank">ConnectBot</a></li>
        <li><a href="http://www.cleondris.ch/opensource/ssh2/" target="_blank">Ganymed SSH2</a></li>
        <li><a href="http://jsocks.sourceforge.net/" target="_blank">JSocks</a></li>
        <li><a href="http://code.google.com/p/roottools/" target="_blank">RootTools</a></li>
        <li><a href="http://code.google.com/p/zirco-browser/" target="_blank">Zirco</a></li>
        <li><a href="https://www.gosquared.com/resources/flag-icons" target="_blank">GoSquared flag icons</a></li>
      </ul>
    </p>
  </div>
</div>
