@import "../../files/vendor/twitter-bootstrap/less/mixins";
@import "../../files/vendor/twitter-bootstrap/less/variables";
@import "../../files/vendor/twitter-bootstrap/less/responsive-utilities.less";
@import "_rtl-support";
@import "_annotations";

@navbar-padding-add: 20px;

@font-face {
  font-family: 'PsiRounded';

  src: url('<%= @relativeToRoot '/fonts/PsiRounded.eot' %>');
  src: local('PsiRounded'), url('<%= @relativeToRoot '/fonts/PsiRounded.eot?#iefix' %>') format('embedded-opentype'), url('<%= @relativeToRoot '/fonts/PsiRounded.woff' %>') format('woff'), url('<%= @relativeToRoot '/fonts/PsiRounded.ttf' %>') format('truetype');
}

body {
  padding-top: (@navbar-height + @navbar-padding-add);
}

h1 {
  margin-bottom: 1em;
}

h2 {
  color: rgb(182, 102, 0);
}

// This sets our logo as part of the "brand" in the navbar
.navbar-brand {
  @brandImgMargin: 8px;
  @brandImgSize: (@navbar-height - (@brandImgMargin * 2));
  font-size: 2.5em;
  background: url("<%= @relativeToRoot '/images/psiphon-logo-72.png' %>") no-repeat @brandImgMargin center;
  background-size: @brandImgSize;
  padding-left: (@brandImgSize + @brandImgMargin + @brandImgMargin);
  margin-right: 5px;
}

.navbar-nav {
  font-size: 1.5em;
}

// If Javascript is disabled in the browser, some extra effort is needed to make
// the collapsed navbar work. ("work" := go to the nav.html page)
.navbar-collapse-noscript {
  height: 100%;
  width: 100%;
  position: absolute;
}

// Because of the fixed navbar, we need to monkey with the size of anchor (hash)
// link targets.
.anchor-target {
  padding-top: (@navbar-height + @navbar-padding-add);
  margin-top: -(@navbar-height + @navbar-padding-add);

  // Needed on Webkit
  display: inline-block;
}

.index-splash {
  > div {
    background-color: #005096;
    background-image: url('<%= @relativeToRoot '/images/splash-pattern.png' %>');
    background-repeat: repeat;

    border-radius: 10px;
    box-shadow: 0px 0px 30px #203547;
  }

  h1 {
    font-size: 5em; // only used if no JS or old IE
    padding: 1% 3% 3% 3%;
  }

  h2 {
    font-size: 1.6em; // only used if no JS or old IE
    position: absolute;
    bottom: 5%;
    margin: 0;
    padding: 0 0 0 3%;
    width: 90%;
  }

  .slab-main {
    font-family: "PsiRounded", @font-family-sans-serif;
    letter-spacing: 0px !important;
    color: #1D1B19;
    text-shadow: @navbar-inverse-link-color 0px 0px 0.2em;

    #psiphon-psiph {
      color: #1483C4;
    }

    #psiphon-on {
      color: #FF8710;
    }
  }

  .slab-sub {
    color: #81C3FF;
    margin-top: -1em;
    text-shadow: -0.2em -0.2em 0.2em #00101F;
  }

  a {
    height: 100%;
    width: 100%;
    text-decoration: none;
  }
}

.faq-qa {
  margin-top: 3em;
  border-top: thin lighten(@text-color, 60%) solid;
}

.faq-question {
  .make-rtl-md-col(0, 3, 9);
}

.faq-answer {
  .make-rtl-md-col(3, 9, 0);
}

/*
 * Download page
 */

.download-item img {
  .img-responsive;
  max-height: 5em;
}

.download-head {
  .make-sm-column(12);
}

@media (max-width: @screen-xs-max) {
  .download-os, .download-os-with-qr {
    .make-rtl-xs-col(0, 4, 8);
  }

  .download-link, .download-link-with-qr {
    .make-rtl-xs-col(4, 8, 0);
  }

  .download-qr {
    display: none !important;
  }
}

@media (min-width: @screen-sm) {
  .download-os, .download-os-with-qr {
    .make-rtl-sm-col(0, 2, 10);
  }

  .download-link{
    .make-rtl-sm-col(2, 10, 0);
  }

  .download-link-with-qr {
    .make-rtl-sm-col(2, 8, 2);
  }

  .download-qr {
    .make-rtl-sm-col(10, 2, 0);
  }
}

.download-list-join {
  margin-bottom: 2em;
}

.user-guide img {
  margin-top: 2em;
  margin-bottom: 2em;
}

pre.highlighted {
  // Bootstrap adds a background colour that we need to clear so that the
  // syntax highlighting styles look right.
  background-color: transparent;
}

.sponsor-info .sponsored-by {
  font-size: 1.0em;
}

.sponsor-info .sponsor-banner img {
  max-height: 100px;
  margin: auto;  // Center image
}

.sponsor-info .sponsor-separator {
  width: 80%;
}

footer {
  margin-top: 2em;
  font-size: 0.8em;
}

.blog-post-title {
  font-size: 1.5em;
}

.blog-post-info {
  margin-bottom: 1em;
}

/*
 * Helpers for dealing with equal-height columns
 */
@media (max-width: @screen-sm-max) {
  .equal-height-md {
    height: inherit !important;
  }
}
