---
layout: page
---

<div class="row">
  <div class="col-md-12">
    <ul>
    <% for navItem in @navLayout: %>
        <% if 'subnav' of navItem: %>
          <li><%= @tt navItem.nav_title_key %>
            <ul>
            <% for subNavItem in navItem.subnav: %>
              <li>
                <a href="/<%= @document.language %>/<%= @getPageInfo(subNavItem.name).filename %>"><%= @tt @getPageInfo(subNavItem.name).nav_title_key %></a>
              </li>
            <% end %>
            </ul>
          </li>
        <% else: %>
          <li>
            <a href="/<%= @document.language %>/<%= @getPageInfo(navItem.name).filename %>"><%= @tt @getPageInfo(navItem.name).nav_title_key %></a>
          </li>
        <% end %>
    <% end %>
    </ul>
  </div>
</div>
