<!-- HEADER -->
<header>
  <div class="row sponsor-info show-if-sponsored hidden">
    <div class="col-md-12 sponsored-by text-center">
      <%= @tt 'sponsor-header-sponsored-by' %>
    </div>
    <div class="col-md-12 sponsor-banner">
      <img src="<%= @document.pathToRoot %>/images/sponsor-banner.png" data-link-file="<%= @document.pathToRoot %>/images/sponsor-banner-link.json" class="img-responsive" alt="<%= @tt 'sponsor-banner-alt-text' %>">
    </div>
    <hr class="sponsor-separator"/>
  </div>
</header>
<!-- /HEADER -->
