<!-- NAVIGATION -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header <%- @ifRTL 'navbar-right' %>">
      <button type="button" class="navbar-toggle <%- @ifRTL 'pull-left' %>" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand <%- @ifRTL 'navbar-right' %> <%- @ifRTL 'pull-right' %>" href="/<%= @document.language %>/index.html">
        <img src="/images/psiphon-logo-48.png" alt="Psiphon">
      </a>
      <a class="navbar-brand <%- @ifRTL 'navbar-right' %> <%- @ifRTL 'pull-right' %>" href="/<%= @document.language %>/index.html">
        <%= @tt 'psiphon' %>
      </a>
    </div>

    <div class="navbar-collapse collapse">

      <ul class="nav navbar-nav <%- @ifRTL 'navbar-right' %>">

        <% for navItem in @navLayout: %>
          <% if 'subnav' of navItem: %>
            <li class="dropdown <%- @ifRTL 'navbar-right' %>">
              <a href="/<%= @document.language %>/nav/nav.html" class="dropdown-toggle" data-toggle="dropdown">
                <%= @tt navItem.nav_title_key %> <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
              <% for subNavItem in navItem.subnav: %>
                <li about="/<%= @document.language %>/<%= @getPageInfo(subNavItem.name).filename %>" class="<%- @ifRTL 'navbar-right' %>">
                  <a href="/<%= @document.language %>/<%= @getPageInfo(subNavItem.name).filename %>" title="<%= @tt @getPageInfo(subNavItem.name).nav_title_key %>" class="nav-link">
                    <%= @tt @getPageInfo(subNavItem.name).nav_title_key %>
                  </a>
                </li>
              <% end %>
              </ul>
            </li>
          <% else: %>
            <li about="/<%= @document.language %>/<%= @getPageInfo(navItem.name).filename %>" class="<%- @ifRTL 'navbar-right' %>">
              <a href="/<%= @document.language %>/<%= @getPageInfo(navItem.name).filename %>" title="<%= @tt @getPageInfo(navItem.name).nav_title_key %>" class="nav-link">
                <%= @tt @getPageInfo(navItem.name).nav_title_key %>
              </a>
            </li>
          <% end %>
        <% end %>

      </ul>

      <!-- LANGUAGE SWITCHER -->
      <ul class="nav navbar-nav <%- @ifRTL 'navbar-left', 'navbar-right' %>">
        <li class="languages dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="/<%= @document.language %>/nav/language.html">
            <%= @languageLabel @document.language %> <b class="caret"></b>
          </a>
          <ul class="dropdown-menu" role="menu">
            <% for language in @languages : %>
            <li>
              <!-- If there's no translated equivalent to the current page, just link to the translated index page -->
              <% langDoc = @documentTranslated @document, language %>
              <% langURL = if langDoc then langDoc.url else "/#{language}/"  %>
              <a href="<%= langURL %>">
                <%= @languageLabel language %>
              </a>
            </li>
            <% end %>
          </ul>
        </li>
      </ul>
      <!-- /LANGUAGE SWITCHER -->

    </div>
  </div>
</div>
<!-- /NAVIGATION -->
